#Rails application env variables
RAILS_ENV=uat
DATABASE_URL=mysql2://root:mysecretpassword@mysql/jupiter_uat
FCREPO_URL=http://fcrepo:8080/fcrepo/rest
SOLR_URL=http://solr:8983/solr/jupiter-uat
REDIS_URL=redis://redis/1
SECRET_KEY_BASE=33d83bc35b707a1f70ac9475cdaabd4224fca0d3edc07e0ce6db13515d1c1e3aaf4c3b8bf580d9ea6198ec90bae2005ca807fa46a9aee5906bd64be99cc2e065
SAML_PRIVATE_KEY=
SAML_CERTIFICATE=
#Mysql environment variables
MYSQL_DATABASE=jupiter_uat
MYSQL_ROOT_PASSWORD=mysecretpassword
#Nginx environment variables
HOSTNAME=localhost
SKYLIGHT_AUTHENTICATION=secretauthenticationtoken
