upstream jupiter {
  server web:3000;
}


server {

  listen 443 ssl;

  client_max_body_size 4G;
  keepalive_timeout 10;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  error_page 500 502 504 /500.html;
  error_page 497  301 =307 https://$host:$server_port$request_uri;

  server_name $HOSTNAME jupiter;
  root /app/public;
  try_files $uri/index.html $uri @jupiter;

  location @jupiter {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Origin https://$http_host;
    proxy_redirect off;
    proxy_pass http://web:3000;

    # limit_req zone=one;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~ /active_storage/blobs {
    deny all;
    return 410;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}
